<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="head">
        <h1 style="position: relative;left: 30%;">Jokenpo</h1>
    </div>

    <div class="block" style="left: 13%;" id="rock" onclick="play(1)">
        <img style="width: 80%;height: 100%;" src="./img/rock.jpg">
    </div>
    <div class="block" style="left: 41%;" id="paper" onclick="play(2)">
        <img style="width: 80%;height: 100%;" src="./img/Folha de papel.png">
    </div>
    <div class="block" style="left: 69%;" id="scisor" onclick="play(3)">
        <img style="width: 80%;height: 100%;" src="./img/Tesoura.jpg">
    </div>
    <h1 id="pc" style="position: absolute;top: 60%;left: 35%; display: none;" >PC: </h3>
    <div class="block" style="left: 41%; top: 60%; display: none;" id="answer">
        <img style="width: 80%;height: 100%;" src="./img/Tesoura.jpg" id="resp">
    </div>
    <h2 id="result" style="color: blue; display: none; position: absolute;top: 85%; left: 41%;"></h2>
</body>
<script src="./js/game.js"></script>
</html>